<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>First</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container"></div>

      <div class="calc-container">
        <h1 class="main-title">FITNESS CALCULATOR</h1>

        <div class="btn-group">
          <button class="active">Standart units (US)</button>
          <button>Metric units</button>
        </div>

        <div class="gender-group">
          <h2>Gender</h2>
          <select class="gender-selection">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
          </select>
          <input type="number" placeholder="Years..." />
        </div>

        <div class="weight-group">
          <h2>Weight</h2>
          <input type="number" placeholder="Pounds..." />
        </div>

        <div class="height-group">
          <h2>Height</h2>

          <input type="number" placeholder="Feet..." />
          <input type="number" placeholder="Inches..." />
        </div>
        <button class="btn-calculate">Calculate</button>
      </div>
    </div>
  </body>
</html>
