<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Third</title>
  </head>
  <body>
    <header class="header">
      <p>
        <i class="fa-solid fa-mobile-screen"></i>
        <span>1-800-235-658</span>
      </p>
      <p>
        <i class="fa-solid fa-location-dot"></i>
        <span>Bulgaria, Mladost 1, bl.105</span>
      </p>
      <div class="header-icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </header>
    <section class="hero">
      <nav class="hero-nav">
        <a href="#">HOME</a>
        <a href="#">MEMBERSHIPS</a>
        <a href="#">FAQ</a>
        <a href="#">SCHEDULE</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACT US</a>
      </nav>
      <div class="hero-content">
        <h1>NO PAIN NO GAIN</h1>
        <p>
          Nice-looking body and powerful organism are interconnected and we can
          help you with both.
        </p>
        <button>GET STARTED</button>
      </div>
    </section>

    <section class="welcome">
      <h2>Welcome</h2>
      <hr />
      <div class="features-group">
        <div class="feature">
          <img
            src="/image/multiple-users-silhouette.png"
            alt="multiple users"
          />
          <h3>Qualified Coaches</h3>
          <p>
            Our coaches have years of experience in various types of fitness and
            sports.
          </p>
        </div>

        <div class="feature">
          <img src="/image/thumbs-up-hand-symbol.png" alt="thumbs up" />
          <h3>Individual Approach</h3>
          <p>
            Every client of GYM has a personalized program of training and
            nutrition.
          </p>
        </div>

        <div class="feature">
          <img src="/image/dumbbell.png" alt="dumbbell" />
          <h3>Fitness Equipment</h3>
          <p>
            We cooperate with leading fitness equipment suppliers to give you
            the superior results.
          </p>
        </div>
      </div>
    </section>

    <section class="coaches">
      <h2>Coaches</h2>
      <hr />
      <div class="coaches-group">
        <div class="coach">
          <img src="/image/perkins.jpg" alt="perkins" />
          <h3>Pepa Perkins</h3>
          <h4>Fitness</h4>
          <p>
            Emily can teach you all peculiarities of fitness and aerobics in a
            group or individually.
          </p>
        </div>

        <div class="coach">
          <img src="/image/minela.jpg" alt="minela" />
          <h3>Samantha Minela</h3>
          <h4>Yoga</h4>
          <p>
            Our leading yoga coach, Samantha will help you reach full harmony
            with your body.
          </p>
        </div>

        <div class="coach">
          <img src="/image/ortiz.jpg" alt="ortiz" />
          <h3>Austin Ortiz</h3>
          <h4>Bodybuilding</h4>
          <p>
            Austin is not only our most called-for coach, but also a winner of
            many championships.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>
  </body>
</html>
