@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root {
  /* VARIABLES GO HERE */
  --primary-clr: #dd0f22;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', sans-serif;
}

/* HEADER */
header {
  display: flex;
  padding: 24px 42px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-clr);
  color: white;
  font-size: 20px;
}

header p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.header-icons {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

/* HERO SECTION */

.hero {
  background-image: url(/image/fitness-main.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
  position: relative;
  margin-bottom: 24px;
}

.hero-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 92px;
  padding: 24px 42px;
}

.hero-nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-content h1 {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 16px;
  margin-bottom: 48px;
}

.hero-content p {
  margin: 0 auto;
  width: 80%;
  color: white;
  text-align: center;
  font-size: 20px;
  margin-bottom: 48px;
}

.hero-content button {
  display: block;
  margin: 0 auto;
  background-color: var(--primary-clr);
  font-size: 18px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
}

/* WELCOME SECTION */

.welcome {
  max-width: 1600px;
  margin: 0 auto;
  padding: 16px 42px;
  margin-bottom: 24px;
}

.welcome h2 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 32px;
}

hr {
  margin: 0 auto;
  border: 2px solid var(--primary-clr);
  width: 50px;
  margin-bottom: 24px;
}

.features-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 16px;
}

.feature img {
  height: 70px;
}

.feature h3 {
  color: var(--primary-clr);
}

.feature p {
  text-align: center;
  max-width: 60%;
}

/* COACHES SECTION */

.coaches {
  background-color: #efefef;
  padding: 16px 42px;
}

.coaches h2 {
  padding-top: 24px;
  text-align: center;
  font-size: 42px;
  margin-bottom: 32px;
}

.coaches-group {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 42px;
  margin-bottom: 24px;
}

.coach {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.coach img {
  height: 250px;
  border-radius: 6px;
  margin-bottom: 24px;
}

.coach h3 {
  margin-bottom: 24px;
}

.coach h4 {
  color: var(--primary-clr);
  margin-bottom: 32px;
}

.coach p {
  text-align: center;
  max-width: 50%;
  color: #a6a1ac;
}

/* FOOTER SECTION */

.footer {
  background-color: var(--primary-clr);
  /* height: 71px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 20px;
  padding: 12px 42px;
}
