<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Third</title>
  </head>
  <body>
    <header>
      <img class="logo" src="/image/logo.png" alt="logo" />

      <div class="nav">
        <nav class="first-nav">
          <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            Search</a
          >
          <a href="#">
            <i class="fa-solid fa-user"></i>
            Login Registration</a
          >
          <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
            Shopping List</a
          >
          <a href="#">
            <i class="fa-solid fa-earth-americas"></i>
            Language</a
          >
        </nav>

        <nav class="second-nav">
          <a href="#">Budapest</a>
          <a href="#">Info</a>
          <a href="#">Budapest Card</a>
          <a href="#">Places</a>
          <a href="#">Sights</a>
          <a href="#">Events</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="shuttle">
        <div class="shuttle-content">
          <h2>Shuttle</h2>
          <p>
            Travel by Funicular - Chairlift Shuttle between Buda Castle and
            Zugliget! The Shuttle runs and waits for the passengers every day on
            the long weekend between 20-23 October, 2018.
          </p>
          <button>read more</button>
        </div>
      </div>
    </section>

    <section class="cards">
      <h2>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h2>
      <p>See more. Save more.</p>
      <div class="card">
        <div>
          <div class="outer-border">
            <img src="/image/transport.jpg" alt="card" />
          </div>
          <span>FREE PUBLIC TRANSPORT</span>
        </div>
        <div>
          <div class="outer-border">
            <img src="./image/tours.jpg" alt="tours" />
          </div>
          <span>FREE BUDA & PEST WALKING TOURS</span>
        </div>
        <div>
          <div class="outer-border">
            <img src="/image/museums.jpg" alt="museums" />
          </div>
          <span>17 MUSEUMS WITH NO ENTRY FEES</span>
        </div>
        <div>
          <div class="outer-border">
            <img src="/image/services.jpg" alt="services" />
          </div>
          <span>FREE SERVICES</span>
        </div>
        <div>
          <div class="outer-border">
            <img src="./image/entry.jpg" alt="entry" />
          </div>
          <span>FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS</span>
        </div>
      </div>
    </section>
  </body>
</html>
