<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />
        <title>Whiteboard</title>
    </head>
    <body>
        <section class="first">
            <nav>
                <p class="nav">HustleCase</p>
                <p class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </p>
            </nav>
            <h1>Whiteboard your ideas anywhere</h1>
            <p>
                The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.
            </p>
            <button>Buy now</button>
            <p>See it in action <i class="fa-solid fa-circle-arrow-right"></i></p>
        </section>
        <section class="second">
            <div class="left">
                <img src="03. Whiteboard_Ресурси/image/tablet.jpg" alt="tablet" />
            </div>
            <div class="right">
                <h2>A Hustle-what?</h2>
                <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>Sketch on the go</li>
                    <li><i class="fa-solid fa-circle-check"></i>Snap on and off easily</li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Protect from scrapes and scratches
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Write smoothly and erase quickly
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>Gift the special hustler in your
                        life
                    </li>
                </ul>
            </div>
        </section>
        <section class="third">
            <div class="left">
                <h2>HustleCase is perfect for</h2>
                <div class="grid">
                    <div class="card-second">
                        <div>
                            <img src="03. Whiteboard_Ресурси/image/wireframe.png" alt="wire" />
                        </div>
                        <p>Wireframing</p>
                    </div>
                    <div class="card-second">
                        <div>
                            <img src="03. Whiteboard_Ресурси/image/sketch.png" alt="sketch" />
                        </div>
                        <p>Sketching</p>
                    </div>
                    <div class="card-second">
                        <div>
                            <img src="03. Whiteboard_Ресурси/image/sitemap.png" alt="Sitemapping" />
                        </div>
                        <p>Sitemapping</p>
                    </div>
                    <div class="card-second">
                        <div>
                            <img src="03. Whiteboard_Ресурси/image/to-do-list.png" alt="todo" />
                        </div>
                        <p>To-dos</p>
                    </div>
                    <div class="card-second">
                        <div>
                            <img src="./03. Whiteboard_Ресурси/image/notepad.png" alt="notepad" />
                        </div>
                        <p>Notes</p>
                    </div>
                    <div class="card-second">
                        <div>
                            <img src="03. Whiteboard_Ресурси/image/interview.png" alt="omg" />
                        </div>
                        <p>Interviews</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="./03. Whiteboard_Ресурси/image/pen.jpg" alt="right img" />
            </div>
        </section>
        <section class="fourth">
            <div class="header"><h2>Have questions?</h2></div>
            <div class="grid">
                <div class="card">
                    <h3>Why did you create HustleCase?</h3>
                    <p>
                        When you want to capture a quick sketch, we recommend using an app called
                        Microsoft Office Lens that has a whiteboard setting to capture photos.
                    </p>
                </div>
                <div class="card">
                    <h3>Is it only for Macs?</h3>
                    <p>
                        The hard shell cases are only for Macs at the moment. We are working on
                        adding more laptops types soon.
                    </p>
                </div>
                <div class="card">
                    <h3>How durable is the case?</h3>
                    <p>
                        The cases are made of plastic, making it durable enough to protect your
                        laptop from bumps and scratches, but light and breathable enough to release
                        heat.
                    </p>
                </div>
                <div class="card">
                    <h3>Is it hard to erase?</h3>
                    <p>
                        Our dry-erase surface has been designed to be scratch resistant, easy to
                        write on and even easier to wipe.
                    </p>
                </div>
                <div class="card">
                    <h3>Where do you currently ship to?</h3>
                    <p>
                        We ship worldwide! Due to high demands, each case will take 1-2 weeks to
                        process and be shipped.
                    </p>
                </div>
                <div class="card">
                    <h3>How do I record my sketches?</h3>
                    <p>
                        As freelance designers, we found our office being wherever our laptop was.
                        We wanted an accesible whiteboard to save time and paper and created the
                        HustleCase!
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>Don't see your question here? <strong>Email us</strong></p>
            </div>
        </section>
    </body>
</html>
