<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <nav class="nav">
          <a href="#">
            <i class="fa-brands fa-gg"></i>
            HustleCase</a
          >

          <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart</a
          >
        </nav>
        <div class="content">
          <h1 class="main-header">Whiteboard your ideas anywhere</h1>
          <h2 class="secondary-header">
            The world`s first whiteboard laptop case. Just snap it on and
            whiteboard on the go.
          </h2>
          <button class="hero-btn">Buy now</button>
          <a href="#"
            >See it in action <i class="fa-solid fa-circle-arrow-right"></i
          ></a>
        </div>
        <!-- <div class="hero-img-container"> -->
        <img class="hero-img" src="/image/computer-main.jpg" alt="hero" />
        <!-- </div> -->
      </section>

      <section class="what">
        <div class="img-container">
          <img src="/image/tablet.jpg" alt="what" />
        </div>

        <div class="features">
          <div class="content">
            <h3>A Hustle-what?</h3>
            <p>
              HustleCase is a lightweight whiteboard laptop case that makes it
              easy to:
            </p>
          </div>
          <ul class="list" role="list">
            <li>
              <i class="fa-solid fa-circle-check"></i>
              Sketch on the go
            </li>
            <li>
              <i class="fa-solid fa-circle-check"></i> Snap on and off easily
            </li>
            <li>
              <i class="fa-solid fa-circle-check"></i>
              Protect from scrapes and scratches
            </li>
            <li>
              <i class="fa-solid fa-circle-check"></i> Write smoothly and erase
              quickly
            </li>
            <li>
              <i class="fa-solid fa-circle-check"></i> Gift the special hustler
              in your life
            </li>
          </ul>
        </div>
      </section>

      <section class="perfect">
        <div class="content">
          <h3>HustleCase is perfect for</h3>
          <div class="features">
            <div>
              <img src="/image/wireframe.png" alt="wireframe" />
              Wireframing
            </div>
            <div>
              <img src="/image/sketch.png" alt="sketch" />
              Sketching
            </div>
            <div>
              <img src="/image/sitemap.png" alt="sitemap" />
              Sitemapping
            </div>
            <div>
              <img src="/image/to-do-list.png" alt="todos" />
              To-dos
            </div>
            <div>
              <img src="/image/notepad.png" alt="notes" />
              Notes
            </div>
            <div>
              <img src="/image/interview.png" alt="interview" />
              Interviews
            </div>
          </div>
        </div>
        <img src="/image/pen.jpg" alt="perfect" />
      </section>

      <section class="faq">
        <h3>Have questions?</h3>
        <div class="content">
          <div>
            <h4>Why did you create HustleCase?</h4>
            <p>
              When you want to capture a quick sketch, we recommend using an app
              called Microsoft Office Lens that has a whiteboard setting to
              capture photos.
            </p>
          </div>
          <div>
            <h4>Is it only for Macs?</h4>
            <p>
              The hard shell cases are only for Macs at the moment. We are
              working on adding more laptops types soon.
            </p>
          </div>
          <div>
            <h4>How durable is the case?</h4>
            <p>
              The cases are made of plastic, making it durable enough to protect
              your laptop from bumps and scratches, but light and breathable
              enough to release heat.
            </p>
          </div>

          <div>
            <h4>Why did you create HustleCase?</h4>
            <p>
              When you want to capture a quick sketch, we recommend using an app
              called Microsoft Office Lens that has a whiteboard setting to
              capture photos.
            </p>
          </div>
          <div>
            <h4>Is it only for Macs?</h4>
            <p>
              The hard shell cases are only for Macs at the moment. We are
              working on adding more laptops types soon.
            </p>
          </div>
          <div>
            <h4>How durable is the case?</h4>
            <p>
              The cases are made of plastic, making it durable enough to protect
              your laptop from bumps and scratches, but light and breathable
              enough to release heat.
            </p>
          </div>
        </div>

        <p class="email">Don't see your question here? <span>Email us</span></p>
      </section>
    </main>
  </body>
</html>
