@media (max-width: 800px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .nav-options {
    display: block;
    text-align: center;
    padding: 0;
  }

  .trainings {
    display: block;
  }

  .trainings div {
    width: 50%;
  }

  .instructors-pic {
    display: block;
  }
  .classes ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 24px;
  }

  .classes li {
    width: 90%;
  }

  .getInTouch {
    display: block;
  }

  .site-footer .wrapper {
    flex-wrap: wrap;
  }

  .wrapper section:nth-child(1) {
    min-width: 100%;
  }

  .wrapper section:nth-child(2),
  .wrapper section:nth-child(3) {
    min-width: 50%;
  }
}
