<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Hello</title>
  </head>
  <body>
    <div class="heading-container">
      <h1>Maine Home</h1>
      <p>+DESIGN</p>
    </div>

    <section class="features-container">
      <div class="feature">
        <div class="img-container">
          <img src="./img/image1.jpg" alt="feature" />
        </div>
        <h2 class="title">Making Hostel Home</h2>
        <div class="divider"></div>
        <p class="description">
          Heather Loeber thinks outside of the box to decorate her one-of-a-kind
          space
        </p>
        <a class="link" href="#"
          >Continue reading <i class="fa-solid fa-circle-chevron-right"></i
        ></a>
      </div>

      <div class="feature">
        <div class="img-container">
          <img src="./img/image2.jpg" alt="feature" />
        </div>
        <h2 class="title">Warm & Weathered</h2>
        <div class="divider"></div>
        <p class="description">
          Lisa Hincher of The Good Home Interiors and Design infuses a multitude
          of styles into one cohesive space
        </p>
        <a class="link" href="#"
          >Continue reading <i class="fa-solid fa-circle-chevron-right"></i
        ></a>
      </div>

      <div class="feature">
        <div class="img-container">
          <img src="./img/image3.jpg" alt="feature" />
        </div>
        <h2 class="title">Coastal Consideration</h2>
        <div class="divider"></div>
        <p class="description">
          Melissa Freeman, lead designer at Hurlbutt Designs, uses color to
          create the perfect atmosphere
        </p>
        <a class="link" href="#"
          ><span>Continue reading</span>
          <i class="fa-solid fa-circle-chevron-right"></i
        ></a>
      </div>
    </section>
  </body>
</html>
