@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
body {
  font-family: 'Courgette', cursive;
  background-color: whitesmoke;
}

.heading-container {
  margin: 0 auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-container h {
  align-self: flex-end;
}

.heading-container p {
  align-self: flex-end;
  color: red;
  margin-bottom: 24px;
}

/* FEATURES */

.features-container {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  text-align: center;
}

.features-container .feature {
  overflow: hidden;
  border-radius: 16px;
  background-color: white;
  height: 100%;
}

.features-container .feature .img-container {
  overflow: hidden;
  height: 60%;
  margin-bottom: 12px;
}

.features-container .feature .title {
  margin-bottom: 12px;
}

.features-container .feature .divider {
  margin: 0 auto;
  height: 2px;
  width: 80%;
  background-color: red;
  margin-bottom: 12px;
}

.features-container .feature .description {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  margin-bottom: 48px;
}

.features-container .feature .link {
  margin-bottom: 24px;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.features-container .feature .link i {
  color: red;
}
